VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6703b7a20038ca79a797"
VITE_APPWRITE_DATABASE_ID="6703b8770005bdb10f4a"
VITE_APPWRITE_COLLECTION_ID="6703b8bd001e513aa3bd"
VITE_APPWRITE_BUCKET_ID="6703bac7000328c71daf"